PORT=4000
APP_NAME=OptiCool
DB_URI_DEV=MONGO_DB_COMPASS_URI
DB_URI_PROD=MONGODB_ATLAS_URI
JWT_SECRET=9VF8QYwnL9dROUb7Gywm
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# For mailtrap.io
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=changethis
SMTP_PASSWORD=changethis
SMTP_FROM_EMAIL=noreply@gmail.com
SMTP_FROM_NAME=OptiCool

# For google mail
# MAIL_DRIVER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_EMAIL=change this
# SMTP_PASSWORD=change this
# MAIL_ENCRYPTION=ssl
# SMTP_FROM_EMAIL=noreply@gmail.com
# SMTP_FROM_NAME=OptiCool

CLOUDINARY_NAME=changethis
CLOUDINARY_API_KEY=changethis
CLOUDINARY_API_SECRET=changethis